Нужно создать интерфейс менеджеру 
для отложенного размещения постов в соц. сетях, 
 
т.е. нужно с помощью yii2 framework создать страницу с формой, 
после заполнения формы данные будут сохраняться в базе 
как задание на размещение, 

пользователю показываться сообщение об успешности действия. 

По интерфейсу: при переходе на страницу, пользователь видит форму 
готовую к заполнению, 

первое поле которой - “тип формы” со следующими доступными значениями: 

форма1, форма2. 

Если выбран тип формы “форма1”, 

тогда форма имеет следующий набор полей: 
* название компании, 
* должность, 
* описание должности, 
* размер заработной платы, 
* дата начала, 
* дата окончания, 
* дата размещения, 

и следующей валидацией: 
* название компании, должность, дата окончания - обязательны, 
* зарплата - целое число, 
* правильные даты, 
* дата размещения больше текущей, 
* минимальный период даты начала и даты окончания - 3 месяца, 
* если дата начала не указана - считать текущее время. 

Если выбран тип формы “форма2”, тогда форма имеет следующий набор полей: 
* название компании, 
* должность, 
* контактное имя, 
* контактный email, 
* дата размещения, 

и следующей валидацией: 
* название компании, должность, контактный email - обязательны, 
* email должен быть правильным, 
* правильная дата, больше текущей. 

Если “дата размещения” не указана - добавлять задание что размещение будет сразу, 

если указана - тогда добавить задачу с размещением по указанному времени. 

Изменение набора полей, валидация, отправка данных на сервер, сообщения должны работать без перезагрузки страницы. 

После успешности действия - данные формы очищаются, 
сообщение, если не закрыть самостоятельно, 
закрывается через 15 сек автоматически. 

Учитывать что типы форм могут расширяться, 
набор полей и валидаций может быть очень разным. 

Заданием на размещение будет считаться 
обычная отправка письма с данными на почту администратору. 

Т.е. нужно реализовать обработку очереди команд с обработкой ошибок 
и уведомлением администратора в случае сбоя очереди. 

Остальное - на свое усмотрение, нужно сделать максимально хорошо)